{
  "name": "@livepeer-network-modules/customer-portal-admin-scaffold",
  "version": "0.1.0",
  "private": true,
  "description": "Operator admin SPA scaffold consuming customer-portal-shared. Per-product admins extend this.",
  "license": "MIT",
  "type": "module",
  "files": ["src", "README.md"],
  "scripts": {
    "build": "echo 'scaffold; per-product Vite build is downstream'"
  },
  "dependencies": {
    "@livepeer-network-modules/customer-portal-shared": "workspace:*",
    "rxjs": "^7.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
