{
  "name": "@livepeer-rewrite/vtuber-gateway-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Vtuber-specific portal SPA. Composes customer-portal/frontend/shared widgets + vtuber-specific pages (session list, persona authoring, scene history) per plan 0013-vtuber OQ3 lock.",
  "license": "MIT",
  "type": "module",
  "files": ["src", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test ./dist-test/test/**/*.test.js"
  },
  "dependencies": {
    "@livepeer-rewrite/customer-portal-shared": "workspace:*",
    "lit": "^3.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
