{
  "name": "@livepeer-rewrite/video-gateway-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Customer-facing portal SPA for the video-gateway. Composes customer-portal/frontend/shared widgets + adds video-specific routes (assets / streams / webhooks / recordings).",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/components && cp src/components/*.css dist/components/",
    "test": "tsc -p tsconfig.test.json && mkdir -p dist-test/src/components && cp src/components/*.css dist-test/src/components/ && node --test ./dist-test/test/**/*.test.js"
  },
  "dependencies": {
    "@livepeer-rewrite/customer-portal-shared": "workspace:*",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
